{
  "name": "weebs-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "nodemon weebs-api-index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon weebs-api-index.js",
    "start": "node weebs-api-index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.18.1",
    "cheerio": "^1.2.0",
    "cheerio-select": "^2.1.0",
    "dotenv": "^17.4.2",
    "express": "^4.22.2",
    "morgan": "^1.11.0"
  },
  "devDependencies": {
    "@types/node": "^18.19.130",
    "nodemon": "^3.1.14"
  }, 
  "engines": {
    "node": ">=16"
  },
  "overrides": {
    "http-proxy": "^1.18.1",
    "undici": "^6.23.0",
    "form-data": "^4.0.6",
    "picomatch": "^2.3.2"
  }
}
